VITE_SUPABASE_URL=https://fntcvmwhrixfynjoylhm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZudGN2bXdocml4Znluam95bGhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNzE1ODcsImV4cCI6MjA3Mzk0NzU4N30.DUFINX1xZxcyaXtEEn-TYOqTqAZo4V-gT2SW71R-bkU
